{
  "name": "eth-net-intelligence-api",
  "description": "Ethereum Network Intelligence API",
  "version": "0.1.1",
  "private": true,
  "main": "./app.js",
  "directories": {
    "lib": "./lib"
  },
  "dependencies": {
    "async": "^1.0.0",
    "chalk": "^1.0.0",
    "debounce": "1.0.0",
    "debug": "2.2.0",
    "lodash": "4.1.0",
    "primus": "4.0.5",
    "primus-emit": "1.0.0",
    "primus-spark-latency": "0.1.1",
    "web3": "0.15.3",
    "ws": "^1.0.1"
  },
  "scripts": {
    "start": "node ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cubedro/eth-net-intelligence-api.git"
  },
  "homepage": "https://github.com/cubedro/eth-net-intelligence-api",
  "bugs": {
    "url": "https://github.com/cubedro/eth-net-intelligence-api/issues"
  },
  "keywords": [
    "ethereum",
    "network",
    "intelligence",
    "API"
  ],
  "author": "ethdev.com",
  "authors": [
    {
      "name": "Marian Oancea",
      "email": "marian@ethdev.com",
      "url": "https://github.com/cubedro"
    }
  ],
  "license": "LGPL-3.0"
}
